@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Rethink+Sans:ital,wght@0,400;0,500;0,600;1,600&');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'Lato', sans-serif;

}

a,
button {
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 0px;
    /* margin: 0 30px; */
    margin-bottom: 100px;
}

.info .nav li a {
    text-decoration: none;
    color: grey;

}

.info ul li {
    list-style: none;
}

.info {
    display: flex;
}

.nav {
    display: flex;
    gap: 35px;

}

.last {
    display: flex;
    gap: 50px;
    align-items: center;

}

.last a {
    text-decoration: none;
    color: black;
    z-index: 2;
}

.Sec-one-anim .uiux {
    display: flex;
    gap: 25px;
    position: relative;
    flex-direction: column;
    margin-top: 50px;
    transition-delay: 0.6s;
}

.Sec-one-anim h1 {
    font-size: 54px;
}


.Sec-one-anim p {
    color: grey;
}

.hero_contact {
    display: flex;
    align-items: center;
    gap: 25px;
}

.hero_contact a {
    background-color: #4e6bff;
    border-radius: 30px;
    padding: 16px 30px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}

.circle {
    position: absolute;
    right: 0;
    top: -200px;
    z-index: -1;
    background-color: #007aff;
    overflow: hidden;
    border-radius: 50%;
    height: 650px;
    width: 650px;
}

.circle img {
    object-fit: cover;
}

.last .signin {
    border: 1px solid blue;
    border-radius: 10px;
    background: blue;
    color: white;
    padding: 8px 12px;
}


.extra {
    display: flex;
    justify-content: space-around;
    margin-left: 12px;
}

.extra a {
    border: 2px solid #0084ff;
    border-radius: 20px;
    padding: 18px;
    margin-top: 35px;
    background: #007aff;
    color: white;
    text-decoration: none;
}

.extra .sw {
    margin-top: 40px;
}

.Sec-one-anim {
    animation: slideLeft 1.5s linear forwards;

}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(0px);
        transition: 0s linear;
    }

    100% {
        opacity: 1;
        transform: translateX(32px);
        transition: opacity 2.8s cubic-bezier(0.5, 0, 0, 1) 0s, transform 2.8s cubic-bezier(0.5, 0, 0, 1) 0s;
    }
}

.support-owner-team {
    display: flex;
    justify-content: space-between;
    margin: 220px 0;
    font-size: 20px;
}

.support-owner-team .team-work {
    display: flex;
    align-items: center;
    gap: 30px;
    /* margin: 0 18px; */
}

.team-work .logo {
    color: white;
    font-size: 30px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.team-user {
    background-color: #f36a8d;
}

.team-users {
    background-color: #fa9161;
}

.team-earth {
    background-color: #20ca66;
}

.text p {
    color: grey;
}

/* .support-owner-team .support{
    display: flex;
    align-items: center;
    gap: 30px;
} */

/* .support .logo{
  
        
        color: white;
        font-size: 30px;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    } */

/* .support-owner-team .take-ownership{
    display: flex;
    align-items: center;
    gap: 30px;
} */
/* .take-ownership .logo{
 
    border-radius: 50%;
    padding: 25px;
    color: white;
    font-size: 30px;
} */

.card-why-choose-us {
    display: flex;
    gap: 80px;
    align-items: center;
    margin-bottom: 150px;
}

.card {
    display: flex;
    align-items: center;
    gap: 40px;
}

.card-col-first {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.why-choose-us {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.why-choose-us h4 {
    color: green;
}

.why-choose-us h4:hover {
    cursor: pointer;
    color: #19ad19;
}

.why-choose-us h1 {
    font-weight: 1000;
    font-size: 50px;
    line-height: 55px;
}

.why-choose-us button {
    border: none;
    background-color: transparent;
}

.why-choose-us button i {
    margin-right: 30px;
    background-color: #007aff;
    color: white;
    font-size: 27px;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

.why-choose-us button i:hover {
    cursor: pointer;
    background-color: #036bda;
}

.why-choose-us button span {
    font-size: 18px;
    font-weight: 500;

}

.why-choose-us button {
    display: flex;
    align-items: center;
    position: relative;
    bottom: 18px;
}

.creative-team {
    text-align: center;
    margin-bottom: 90px;
}

.creative-team h1 {
    font-size: 40px;
    padding: 25px 0;
}

.creative-team p {
    font-size: 20px;
    color: grey;
}

.image-card {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.image-card div>h2 {
    padding: 8px 0;
}

.image-card div>p {
    color: grey;
    font-size: 18px;
    line-height: 10px;
}

.best-quality-services {
    margin-top: 150px;
}

.merits {
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.merits-row {
    display: flex;
    justify-content: space-around;
}

.merits-row .startups h2 {
    padding: 30px 0;
}

.merits-row .startups i {
    font-size: 40px;
    color: #007aff;

}


.merits-row .startups p {
    font-size: 20px;
    color: grey;
}

.premium-prices {
    margin-top: 100px;
}

.premium-prices .bill {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: bold;
}

.premium-prices .switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #007aff;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    right: -40px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;

}

input:checked+.slider {
    background-color: #007aff;
}

input:focus+.slider {
    box-shadow: 0 0 1px #007aff;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.starter-growth-business {
    display: flex;
    justify-content: space-evenly;
    background-color: #e5ecf0;
    margin: 0 auto;
}

.start-grow-business {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    text-align: center;
    padding: 16px 75px;
    border: 1px solid white;
    background-color: white;
    border-radius: 8px;
}

.start-grow-business h2 {
    font-size: 25px;
    padding-bottom: 25px;
}

.start-grow-business span {
    color: #313131;
}

.start-grow-business span strong {
    font-size: 35px;
    color: black;
}

.start-grow-business p {
    color: grey;
    font-size: 17px;
    line-height: 10px;
}

.start-grow-business .btn {
    background: transparent;
    border: none;
    background-color: #007aff;
    margin: 15px 0;
    padding: 13px 16px;
    color: white;
    font-size: 17px;
    border-radius: 50px;
    cursor: pointer;
}

.start-grow-business .btn:hover {
    background-color: #f36a8d;
}

.start-grow-business .free-trial {
    padding-top: 20px;
    color: #313131;
    font-size: 17px;
}

.start-grow-business button.pink {
    background-color: #f36a8d;
}

.start-grow-business button.pink:hover {
    background-color: #007aff;
}

.premium-prices h1 {
    font-size: 45px;
}

.premium-prices-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding-top: 80px;
    font-weight: bold;
}

.premium-prices-nav button {
    border: none;
    font-size: 17px;
    font-weight: bold;
    background-color: #007aff;
    border-radius: 20px;
    padding: 6px 22px;
    color: white;
    cursor: pointer;
}

.picture-card {
    display: flex;
    gap: 40px;
}

.main-picture {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.leaf-bottle-card {
    display: flex;
    gap: 20px;
}

.testimonials {
    margin-top: 90px;
}

.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 80px;
    border-right: 6px solid transparent;
    border-image: linear-gradient(#f36a8d 50%, #007aff 50%) 1;
    /* border-right: 5px solid #0084ff;
    border-radius: 5px; */

}

.testimonial .details {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.details .icons i {
    font-size: 50px;
    color: #e0dede;
}

.details p {
    color: #bbbbbb;
    font-size: 23px;
    font-style: italic;
}

.founter-dropcamp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.founter h4 {
    font-size: 18px;
    padding-bottom: 10px;
    color: #504f4f;
}

.founter .demo {
    font-size: 17px;
    font-style: normal;
    color: #7a7a7a;
}

.carousel-btn {
    padding: 80px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #7a7a7a;

}

.carousel-btn .btn {
    border: 1px solid grey;
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
}

.carousel-btn .btn:hover {
    background-color: #0084ff;
    color: white;
    border: none;
}

.counter-section {
    background-color: #e5ecf0;
}

.counter {
    display: flex;
    justify-content: space-around;
    padding: 90px 0;
    text-align: center;
}

.counter .count h2 {
    font-size: 42px;
    font-weight: 900;
    line-height: 62px;
}

.counter .count p {
    font-size: 18px;
    font-weight: 600;
    color: #7a7a7a;
}

.trusted-brands {
    padding: 90px 0;
    border-bottom: 1px solid #bbbbbb;
}

.trusted-brands-logo {
    display: flex;
    justify-content: space-around;

}

.news-and-blogs {
    padding: 90px 0;

}

.news-and-blogs .card-style {
    gap: 40px;
}

.news-and-blogs .image-style {
    line-height: 30px;
}

.user-and-calender {
    display: flex;
    justify-content: space-between;
    padding: 0 18px;

}

.user-and-calender span {
    color: #9e9e9e;
    font-size: 17px;

}

.image-style h3 {
    display: flex;
    justify-content: space-between;
    padding: 0 18px;
    font-size: 22px;
    text-align: left;
    cursor: pointer;
}

.image-style h3:hover {
    color: #0084ff;
}

/* section.contact-info-form{
    display: flex;
    gap: 40px;
    background-color: #dbedf3;
     padding: 16px 0;
}
.contact-form{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 20px 35px;
}
.contact .contact-info{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
    background-color: white;
}
.contact .contact-info h3{
    font-size: 20px;
    color: #424242;
    line-height: 35px;
}
.contact .contact-info p{
    color: #7a7a7a;
    font-size: 17px;
}
.contact-info .skype{
border-bottom: 1px solid #c4c2c2;
padding-bottom: 30px;
}
.contact-info .info-icon{
    color: #8a8989;
    font-size: 20px;
   
}
.contact-info .info-icon i{
    padding: 0 18px;
}

form{
    background-color: white;
    padding: 40px 45px;
    flex-grow: 2;
}
form .form-input{
    
   display: flex;
   margin-bottom: 36px;
   justify-content: space-between;
}
form .form-input .detail, form .textarea{
    display: flex;
   gap: 8px;
    flex-direction: column;

}
form .form-input .detail label{
    font-size: 18px;
    color: #636262;
}
form .form-input .detail input{
    padding: 20px 70px;
    border:1px solid #d1d0d0;
    border-radius: 8px;
}
.textarea label{
    font-size: 18px;
    color: #636262;
}
.textarea textarea{
    border:1px solid #d1d0d0;
    border-radius: 8px;
   padding: 14px 16px;
}
button.send-msg{
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 20px;
}   */


.contact-form-bg {
    background-color: #e4f2f7;
    padding: 18px 0;
}

.contact-form {
    display: flex;
    gap: 30px;
}

.contact-details {
    border-radius: 8px;
    background-color: white;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 45px;
    line-height: 30px;
    color: #504f4f;
}

.contact-info .skype {
    border-bottom: 1px solid #cecaca;
    padding-bottom: 30px;
}

.contact-info p {
    font-size: 18px;
    color: #9e9e9e;
}

.info-icon {
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
    font-size: 20px;
}

.info-icon a {
    color: #7a7a7a;
    text-decoration: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: transparent;
}

.info-icon a:hover {
    background-color: #4e6bff;
    color: #fff;
}

.contact-form form {
    padding: 50px 45px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 2;
}

form .form-group {
    display: flex;
    justify-content: space-between;
    /* column-gap: 40px; */
}

.form-group .form-input {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-basis: 48%;
    /* margin-bottom: 30px; */

}

.form-group .form-input input,
.form-group .form-input textarea {
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #c2bfbf;

}

.form-group .form-input input::placeholder,
.form-group .form-input textarea::placeholder {
    font-size: 17px;
}

.form-group .form-input label {
    font-size: 19px;
    color: #807e7e;
}

.send-msg-btn {
    display: flex;
    justify-content: center;

}

/* to remove spin button in input number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
/* input[type=number] {
  -moz-appearance: textfield;
} */
.send-msg-btn button {
    padding: 18px 30px;
    border: none;
    background-color: #4e6bff;
    color: white;
    font-size: 16px;
    border-radius: 9999px;

}

.growing-with-base {
    background-color: #4e6bff;
    padding-top: 45px;

}

.startup-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.startup-btn .startups,
.startup-btn .startups p {
    color: white;
}

/* .startup-btn .get-started button{
    padding: 18px 30px;
    border: none;
    background-color: #fff;
    color: #424242;
    font-size: 16px;
    border-radius: 9999px;
} */
.get-started button {
    background-color: white;
    color: #313131;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding: 95px 0;
    border-bottom: 1px solid #9e9e9e;
}

.footer-top .footer-top-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-top-left div p {
    line-height: 55px;
    color: #9e9e9e;
}

.footer-top-left .logos {
    display: flex;
    gap: 30px;

}

.footer-top-left .logos i {
    color: #a19e9e;
}

.footer-social-sites {
    display: flex;
}

.footer-top .footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-top .footer-links li a {
    text-decoration: none;
    color: #79808a;
}

.footer-links .email-section {
    position: relative;
}

.email-section .arrow-icon {
    position: absolute;
    top: 30%;
    right: 18%;
    font-size: 25px;
}

.footer-top .footer-links li,
.footer-social-sites li {
    font-size: 16px;
    color: #79808a;

}

.footer-links li input {
    padding: 17px 25px;
    border-radius: 9999px;
    border: 1px solid #bbbbbb;
}

.footer-top .footer-links li:first-child {
    color: #313131;
    font-size: 24px;
    line-height: 60px;
}

.footer-top .badge {
    background-color: green;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 9999px;
    padding: 4px 12px;
    margin-left: 8px;
}

.footer-bottom { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #7a7a7a;
    padding: 24px 0px;
}

.footer-bottom-left ul {
    display: flex;
    gap: 14px;
    list-style: none;
   
}

.footer-bottom-left ul li a {
    color: #7a7a7a;
    text-decoration: none;
}

.footer-bottom-left ul li a:hover {
    color: #4e6bff;
    cursor: pointer;
}